<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://192.168.56.20/~cs143/P1C/index.html" />
<title>t4</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">t4</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/~cs143/P1C/index.html</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Comments</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Search</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=search</td>
	<td>CS143</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=CS143</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=p &gt; input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=revName</td>
	<td>Anonymous</td>
</tr>
<tr>
	<td>type</td>
	<td>name=revComment</td>
	<td>very good</td>
</tr>
<tr>
	<td>select</td>
	<td>name=revRating</td>
	<td>label=5</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submitReview</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Movies</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Search</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=search</td>
	<td>CS143</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=CS143</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=p &gt; input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=revName</td>
	<td>Anonymous</td>
</tr>
<tr>
	<td>type</td>
	<td>name=revComment</td>
	<td>excellent</td>
</tr>
<tr>
	<td>select</td>
	<td>name=revRating</td>
	<td>label=5</td>
</tr>
<tr>
	<td>select</td>
	<td>name=revRating</td>
	<td>label=4</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submitReview</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Search</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=search</td>
	<td>CS143</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=input[type=&quot;submit&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=CS143</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
