<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="MovieBase, a CS143 production">

<title>MovieBase &ndash;A CS143 Production &ndash;</title>

<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>
    <div class="menu">
	    <div id="sidebar">
            <a class="menu-heading" href="#">Update</a>
            <ul>
				<li><a href="addActor.php">Actor</a></li>
				<li><a href="addDirector.php">Director</a></li>
                <li><a href="addMovie.php">Movie</a></li>
                <li><a href="addRelations.php">Actor/Movie</a></li>
                <li><a href="addRelations.php">Director/Movie</a></li>		
            </ul>
            <a class="menu-heading" href="#">Browse</a>
            <ul>
                <li><a href="browseActors.php">People</a></li>
                <li><a href="browseMovies.php">Movies</a></li>
                <li><a href="Search.php">Search</a></li>
				
                <li><a href="addComment.php">Comments</a></li>
				<li><a href="index.html">Home</a></li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <div class="header">
            <h1>MovieBase</h1>
            <h2>The Dynamic Film Database!</h2>
        </div>

	    <div class="content">
            <h2 class="content-subhead">What is MovieBase?</h2>
            <p>
				MovieBase is a dynamic film database that anyone can update! To begin using the database, pick a menu option to the right. Updates allow a user to enter a new actor, director, or movie. Users can also update the database by creating associations between actors or directors and movies. Want to check if a movie or actor currently exists in the database? Just use the search button to query the database! Don't know which actor you're looking for, or want to browse by genre? The MovieBrowser options allow browsing by genre, actor, or movie title! Hated a movie? Loved it? Leave a comment or review about any movie in the database by using the comment button!<br>
            </p>

            <h2>Pizza Rolls</h2>
            <p>	Leave a comment on this webzone if you want a pizza roll!
				<iframe width="420" height="315" src="//www.youtube.com/embed/ZG1AWVLnl48?start=565&end=575" frameborder="0" allowfullscreen></iframe>
            </p>

       

           
        </div>
    </div>
</div>







</body>
</html>
