\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{Counterexample for algorithm 3a:}{1}}
\@writefile{toc}{\contentsline {subsection}{Solution: Design and Reasoning}{1}}
\@writefile{toc}{\contentsline {subsection}{Solution: Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{Solution: Proof and Time Complexity}{2}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{Solution: Design and Reasoning}{2}}
\@writefile{toc}{\contentsline {subsection}{Solution: Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{Solution: Time Complexity}{2}}
\@writefile{toc}{\contentsline {section}{Problem 3}{2}}
\@writefile{toc}{\contentsline {subsection}{Counterexample for algorithm 17a:}{3}}
\@writefile{toc}{\contentsline {subsection}{Solution: Design and Reasoning}{3}}
\@writefile{toc}{\contentsline {subsection}{Solution: Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{Solution: Proof and Time Complexity}{3}}
\@writefile{toc}{\contentsline {section}{Problem 4}{3}}
\@writefile{toc}{\contentsline {section}{Problem 5}{3}}
\@writefile{toc}{\contentsline {subsection}{Description}{3}}
\@writefile{toc}{\contentsline {subsection}{Solution: Reasoning and Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{Solution: Time Complexity}{4}}
\newlabel{LastPage}{{}{4}}
