\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{Proof}{1}}
\@writefile{toc}{\contentsline {subsection}{Time Complexity}{1}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{Time Complexity}{2}}
\@writefile{toc}{\contentsline {section}{Problem 3}{2}}
\@writefile{toc}{\contentsline {subsection}{Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{Proof and Time Complexity}{3}}
\@writefile{toc}{\contentsline {section}{Problem 4}{3}}
\@writefile{toc}{\contentsline {subsection}{Solution and Proof}{3}}
\@writefile{toc}{\contentsline {subsection}{Time Complexity}{3}}
\newlabel{LastPage}{{}{3}}
