\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{Proof}{1}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}}
\@writefile{toc}{\contentsline {subsection}{Solution}{2}}
\@writefile{toc}{\contentsline {subsection}{Proof}{2}}
\@writefile{toc}{\contentsline {subsection}{Time Complexity}{2}}
\@writefile{toc}{\contentsline {section}{Problem 3}{2}}
\@writefile{toc}{\contentsline {subsection}{Claim}{3}}
\@writefile{toc}{\contentsline {subsection}{Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{Problem 4}{3}}
\@writefile{toc}{\contentsline {subsection}{Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{Proof}{3}}
\@writefile{toc}{\contentsline {section}{Problem 5}{4}}
\@writefile{toc}{\contentsline {subsection}{Description}{4}}
\@writefile{toc}{\contentsline {subsection}{Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{Correctness and Time Complexity}{4}}
\newlabel{LastPage}{{}{4}}
