\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{Problem 2}{1}}
\@writefile{toc}{\contentsline {section}{Problem 3}{1}}
\@writefile{toc}{\contentsline {section}{Problem 4}{2}}
\@writefile{toc}{\contentsline {subsection}{Claim}{2}}
\@writefile{toc}{\contentsline {subsection}{Proof}{2}}
\@writefile{toc}{\contentsline {section}{Problem 5}{2}}
\@writefile{toc}{\contentsline {subsection}{Description}{2}}
\@writefile{toc}{\contentsline {subsection}{Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{Correctness and Time Complexity}{3}}
\@writefile{toc}{\contentsline {section}{Problem 6}{3}}
\@writefile{toc}{\contentsline {subsection}{Description}{3}}
\@writefile{toc}{\contentsline {subsection}{Solution}{4}}
\@writefile{toc}{\contentsline {subsection}{Analysis}{4}}
\newlabel{LastPage}{{}{4}}
